# MISGui

./: .gitignore  LICENSE.md  MISGui.sln  readme.md
MIS/: MIS.fsproj  MISLocations.fs  WSLCommand.fs
MISGui/: App.xaml  App.xaml.cs  IBasicStorage.cs  IEnumerableExtensions.cs  MISGui.csproj  MISLocations.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryStorage.cs
MISGui/Images/: Resources.xaml
MISLib/: App.fs  Databases.fs  IBasicStorage.fs  LocationBuilder.fs  MISLib.fsproj  MISLocations.fs  RegistrySorage.fs  Storages.fs  Utils.fs
TestRunner/: Program.fs  TestRunner.fsproj
