<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="IBasicStorage.fs" />
    <Compile Include="RegistrySorage.fs" />
    <Compile Include="WSLCommand.fs" />
    <Compile Include="MISLocations.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

</Project>
