<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="IBasicStorage.fs" />
    <Compile Include="RegistrySorage.fs" />
    <Compile Include="Storages.fs" />
    <Compile Include="Databases.fs" />
    <Compile Include="WSLCommand.fs" />
    <Compile Include="LocationBuilder.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
