<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISLib\MISLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\control_play_blue.png" />
    <Resource Include="Images\control_stop_blue.png" />
  </ItemGroup>

</Project>
