<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>291707_path_social media_logo_communication_network_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS\MIS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\control_play_blue.png" />
    <Resource Include="Images\control_stop_blue.png" />
  </ItemGroup>

</Project>
